[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/nodes/ImageSource.cs" type="Script" id=1]
[ext_resource path="res://maintheme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 28.0
content_margin_right = 28.0
content_margin_top = 28.0
content_margin_bottom = 5.0
bg_color = Color( 0.231373, 0.231373, 0.231373, 0.921569 )
border_width_top = 22
border_color = Color( 0.462745, 0.129412, 0.129412, 0.901961 )
shadow_color = Color( 0.00392157, 0.768627, 0.992157, 0.486275 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 28.0
content_margin_right = 28.0
content_margin_top = 28.0
content_margin_bottom = 5.0
bg_color = Color( 0.231373, 0.231373, 0.231373, 0.921569 )
border_width_top = 22
border_color = Color( 0.462745, 0.129412, 0.129412, 0.901961 )
shadow_color = Color( 0.00392157, 0.768627, 0.992157, 0.486275 )
shadow_size = 12

[node name="GraphNode" type="GraphNode"]
margin_left = 1.0
margin_top = 1.0
margin_right = 238.0
margin_bottom = 97.0
rect_scale = Vector2( 1.00236, 1 )
theme = ExtResource( 2 )
custom_styles/frame = SubResource( 1 )
custom_styles/selectedframe = SubResource( 2 )
title = "Image Source"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 0.831373, 0.0588235, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 28.0
margin_top = 28.0
margin_right = 228.0
margin_bottom = 256.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 36.0
margin_bottom = 23.0
text = "Path"

[node name="Path" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D:/dev/Godot/GodotPhotoEdit/TestImages/kylo.png"

[node name="ImageViewer" type="TextureRect" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 228.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true
stretch_mode = 6
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Path" to="." method="OnPathUpdate"]
