[gd_scene load_steps=6 format=2]

[ext_resource path="res://maintheme.tres" type="Theme" id=1]
[ext_resource path="res://style/icons/folder.svg" type="Texture" id=2]
[ext_resource path="res://code/nodes/Output.cs" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 28.0
content_margin_right = 28.0
content_margin_top = 28.0
content_margin_bottom = 5.0
bg_color = Color( 0.231373, 0.231373, 0.231373, 0.921569 )
border_width_top = 22
border_color = Color( 0.462745, 0.129412, 0.423529, 0.901961 )
shadow_color = Color( 0.00392157, 0.768627, 0.992157, 0.486275 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 28.0
content_margin_right = 28.0
content_margin_top = 28.0
content_margin_bottom = 5.0
bg_color = Color( 0.231373, 0.231373, 0.231373, 0.921569 )
border_width_top = 22
border_color = Color( 0.462745, 0.129412, 0.423529, 0.901961 )
shadow_color = Color( 0.00392157, 0.768627, 0.992157, 0.486275 )
shadow_size = 12

[node name="GraphNode" type="GraphNode"]
anchor_left = -0.00311811
anchor_top = 0.000566929
anchor_right = -0.00311811
anchor_bottom = 0.000566929
margin_left = 4.36536
margin_top = -0.396851
margin_right = 369.365
margin_bottom = 98.6031
theme = ExtResource( 1 )
custom_styles/frame = SubResource( 1 )
custom_styles/selectedframe = SubResource( 2 )
title = "Output"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0.984314, 0.101961, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 28.0
margin_top = 28.0
margin_right = 337.0
margin_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 309.0
margin_bottom = 40.0
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 9.0
margin_right = 36.0
margin_bottom = 31.0
text = "Path"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 261.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 24 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 265.0
margin_right = 309.0
margin_bottom = 40.0
icon = ExtResource( 2 )

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 309.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( -412.077, -180.004 )
text = "Save"
