[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/ui/layer/UILayer.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.223529, 0.223529, 0.223529, 1 )

[node name="PnlLayer" type="Panel"]
offset_right = 285.0
offset_bottom = 80.0
custom_minimum_size = Vector2( 0, 100 )
theme_override_styles/panel = SubResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
NpLblLayerName = NodePath("VbLayer/HbLayerInfo/LblLayerName")

[node name="ColorFrame" type="ColorRect" parent="."]
anchor_right = 1.0
custom_minimum_size = Vector2( 0, 6 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VbLayer" type="VBoxContainer" parent="."]
offset_right = 285.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HbLayerInfo" type="HBoxContainer" parent="VbLayer"]
offset_right = 285.0
offset_bottom = 44.0
mouse_filter = 2

[node name="LblLayerName" type="Label" parent="VbLayer/HbLayerInfo"]
offset_right = 85.0
offset_bottom = 44.0
custom_minimum_size = Vector2( 0, 44 )
mouse_filter = 1
text = "layername"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VbLayer/HbLayerInfo"]
offset_left = 85.0
offset_right = 209.0
offset_bottom = 44.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="LblLayerType" type="Label" parent="VbLayer/HbLayerInfo"]
offset_left = 209.0
offset_right = 285.0
offset_bottom = 44.0
custom_minimum_size = Vector2( 0, 44 )
text = "layertype"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HbBlend" type="HBoxContainer" parent="VbLayer"]
offset_top = 56.0
offset_right = 285.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="ObBlendMode" type="OptionButton" parent="VbLayer/HbBlend"]
offset_right = 150.0
offset_bottom = 36.0
custom_minimum_size = Vector2( 150, 0 )
mouse_filter = 1
text = "Normal"

[node name="HsBlendFactor" type="HSlider" parent="VbLayer/HbBlend"]
offset_left = 155.0
offset_right = 285.0
offset_bottom = 32.0
mouse_filter = 1
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="gui_input" from="." to="." method="OnInput"]
