[gd_scene load_steps=5 format=3 uid="uid://bc615iv3mtks4"]

[ext_resource type="PackedScene" path="res://ui/Layer/UILayer.tscn" id="1"]
[ext_resource type="Theme" path="res://theme/dark.theme" id="2"]
[ext_resource type="Script" uid="uid://okor505jcf7m" path="res://ui/Layer/LoadImage.cs" id="3"]
[ext_resource type="Script" uid="uid://s0j763i2h1sh" path="res://code/ui/layer/UILayerImage.cs" id="4"]

[node name="PnlLayer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 148)
script = ExtResource("4")

[node name="ColorFrame" parent="." index="0"]
layout_mode = 0

[node name="VbLayer" parent="." index="1"]
layout_mode = 0

[node name="HbLayerInfo" parent="VbLayer" index="0"]
layout_mode = 2

[node name="LblLayerName" parent="VbLayer/HbLayerInfo" index="0"]
layout_mode = 2
vertical_alignment = 2

[node name="Spacer" parent="VbLayer/HbLayerInfo" index="1"]
layout_mode = 2

[node name="LblLayerType" parent="VbLayer/HbLayerInfo" index="2"]
layout_mode = 2
text = "ImageFile"
vertical_alignment = 2

[node name="HbPath" type="HBoxContainer" parent="VbLayer" index="1"]
layout_mode = 2

[node name="Button" type="Button" parent="VbLayer/HbPath" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Browse..."

[node name="HbBlend" parent="VbLayer" index="2"]
layout_mode = 2

[node name="ObBlendMode" parent="VbLayer/HbBlend" index="0"]
layout_mode = 2

[node name="HsBlendFactor" parent="VbLayer/HbBlend" index="1"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="." index="2"]
title = "Open a File"
theme = ExtResource("2")
ok_button_text = "Open"
file_mode = 0
access = 2
script = ExtResource("3")

[connection signal="pressed" from="VbLayer/HbPath/Button" to="FileDialog" method="OnShowPopup"]
[connection signal="file_selected" from="FileDialog" to="." method="OnFileSelected"]
