[gd_scene load_steps=10 format=2]

[ext_resource path="res://maintheme.tres" type="Theme" id=1]
[ext_resource path="res://code/ui/MenuFile.cs" type="Script" id=2]
[ext_resource path="res://code/ui/FilterStack.cs" type="Script" id=3]
[ext_resource path="res://TestImages/lola.jpg" type="Texture" id=4]
[ext_resource path="res://code/imaging/Shaderer.cs" type="Script" id=5]
[ext_resource path="res://code/ui/AddFilterMenu.cs" type="Script" id=6]

[sub_resource type="Shader" id=1]
code = "
shader_type canvas_item;uniform float exposure = 1;
uniform vec4 mcolor : hint_color = vec4(1, 1, 1, 1);
uniform float mcolorVal = 1;
uniform float vignettePower = 2;
uniform float vignettePower_ = 2;
uniform vec4 mcolor_ : hint_color = vec4(1, 1, 1, 1);
uniform float mcolorVal_ = 1;

    void fragment(){
        float f_1;
        float f_2 = .0;
        float f_3 = .0;
        float f_4 = .0;
        float f_5 = .0;
        COLOR = texture(TEXTURE, UV);
        COLOR *= vec4(exposure,exposure,exposure,1);
    
        COLOR *= mcolor * mcolorVal;
    
        f_1 = distance(UV, vec2(0.5, 0.5));
        f_1 = 1.0 - pow(f_1, vignettePower);
        COLOR *= vec4(f_1,f_1,f_1,1);
    
        f_1 = distance(UV, vec2(0.5, 0.5));
        f_1 = 1.0 - pow(f_1, vignettePower_);
        COLOR *= vec4(f_1,f_1,f_1,1);
		
		vec3 v3_1;
		const float PI = 3.14159265358979323846;
		float hueshift = 0.1;
		f_1 = cos(hueshift * PI * 2.0);
        f_2 = sin(hueshift * PI * 2.0);
		
    	v3_1.r = (.299f + .701f * f_1 + .168f * f_2) * COLOR.r
            + (.587f - .587f * f_1 + .330f * f_2) * COLOR.g
            + (.114f - .114f * f_1 - .497f * f_2) * COLOR.b;

        v3_1.g = (.299f - .299f * f_1 - .328f * f_2) * COLOR.r
            + (.587f + .413f * f_1 + .035f * f_2) * COLOR.g
            + (.114f - .114f * f_1 + .292f * f_2) * COLOR.b;

        v3_1.b = (.299f - .3f * f_1 + 1.25f * f_2) * COLOR.r
            + (.587f - .588f * f_1 - 1.05f * f_2) * COLOR.g
            + (.114f + .886f * f_1 - .203f * f_2) * COLOR.b;
			
        COLOR = vec4(v3_1.rgb, 1.0);
    }
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/exposure = 1.0
shader_param/mcolor = Color( 1, 1, 1, 1 )
shader_param/mcolorVal = 1.0
shader_param/vignettePower = 2.0
shader_param/vignettePower_ = 2.0
shader_param/mcolor_ = Color( 1, 1, 1, 1 )
shader_param/mcolorVal_ = 1.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.109804, 0.109804, 1 )
expand_margin_left = 13.0

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topbar" type="Panel" parent="VBoxContainer"]
margin_right = 875.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="Menus" type="HBoxContainer" parent="VBoxContainer/Topbar"]
margin_right = 191.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="VBoxContainer/Topbar/Menus"]
margin_right = 35.0
margin_bottom = 24.0
text = "File"
switch_on_hover = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
PathViewer = NodePath("../../../HSplitContainer/VSplitContainer/ViewerContainer/Viewer")

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/Topbar/Menus/File"]
margin_right = 452.0
margin_bottom = 379.0
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/"
current_path = "/"

[node name="FileDialogSave" type="FileDialog" parent="VBoxContainer/Topbar/Menus/File"]
margin_right = 451.0
margin_bottom = 378.0
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 875.0
margin_bottom = 700.0
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
margin_right = 657.0
margin_bottom = 676.0
size_flags_horizontal = 3

[node name="ViewerContainer" type="CenterContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
margin_right = 657.0
margin_bottom = 676.0
rect_clip_content = true
size_flags_vertical = 3

[node name="Viewer" type="Sprite" parent="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer"]
material = SubResource( 2 )
position = Vector2( 364.954, 327.926 )
scale = Vector2( 0.619397, 0.572205 )
z_index = -1
texture = ExtResource( 4 )
script = ExtResource( 5 )
ZoomSpeed = 0.1

[node name="Sidebar" type="Panel" parent="VBoxContainer/HSplitContainer"]
margin_left = 665.0
margin_right = 875.0
margin_bottom = 676.0
rect_min_size = Vector2( 210, 0 )
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HSplitContainer/Sidebar/VBoxContainer"]
margin_right = 74.0
margin_bottom = 22.0
text = "Add Filter"
script = ExtResource( 6 )

[node name="FilterStackContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar/VBoxContainer"]
margin_top = 26.0
margin_right = 74.0
margin_bottom = 26.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="VBoxContainer/Topbar/Menus/File/FileDialog" to="VBoxContainer/Topbar/Menus/File" method="OnFileSelected"]
[connection signal="file_selected" from="VBoxContainer/Topbar/Menus/File/FileDialogSave" to="VBoxContainer/Topbar/Menus/File" method="OnSaveSelected"]
