[gd_scene load_steps=13 format=2]

[ext_resource path="res://maintheme.tres" type="Theme" id=1]
[ext_resource path="res://code/ui/MenuFile.cs" type="Script" id=2]
[ext_resource path="res://code/ui/FilterStack.cs" type="Script" id=3]
[ext_resource path="res://TestImages/lola.jpg" type="Texture" id=4]
[ext_resource path="res://code/imaging/Shaderer.cs" type="Script" id=5]
[ext_resource path="res://code/ui/AddFilterMenu.cs" type="Script" id=6]
[ext_resource path="res://code/ui/CodeView.cs" type="Script" id=7]
[ext_resource path="res://btnSave.gd" type="Script" id=8]
[ext_resource path="res://ShaderToImage/ShaderToImage.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;uniform float saturation_ = 1;

    float map(float value, float min1, float max1, float min2, float max2, bool clamp_result) {
        float res = min2 + (value - min1) * (max2 - min2) / (max1 - min1);
        if (clamp_result) {
            res = clamp(res, min2, max2);
        }
        return res;
    }

    void fragment(){
        const float PI = 3.14159265358979323846;
        float f_1;
        float f_2;
        float f_3;
        float f_4;
        float f_5;
        vec3 v3_1;
        vec3 v3_2;
        vec3 v3_3;
        COLOR = texture(TEXTURE, UV);
        v3_1 = vec3(0.2125, 0.7154, 0.0721);
        v3_2 = vec3(dot(COLOR.rgb, v3_1));
        COLOR = mix(vec4(v3_2.rgb, 1.0), COLOR, saturation_);
    }"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/saturation_ = 1.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.109804, 0.109804, 1 )
expand_margin_left = 13.0

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShaderToImage" parent="." instance=ExtResource( 9 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topbar" type="Panel" parent="VBoxContainer"]
margin_right = 875.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="Menus" type="HBoxContainer" parent="VBoxContainer/Topbar"]
margin_right = 191.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="VBoxContainer/Topbar/Menus"]
margin_right = 35.0
margin_bottom = 24.0
text = "File"
switch_on_hover = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
PathViewer = NodePath("../../../HSplitContainer/VSplitContainer/ViewerContainer/Viewer")

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/Topbar/Menus/File"]
margin_right = 452.0
margin_bottom = 379.0
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/"
current_path = "/"

[node name="FileDialogSave" type="FileDialog" parent="VBoxContainer/Topbar/Menus/File"]
margin_right = 451.0
margin_bottom = 378.0
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/Topbar/Menus"]
margin_left = 39.0
margin_right = 112.0
margin_bottom = 24.0
text = "Save PNG"
script = ExtResource( 8 )
shader_to_image = NodePath("../../../../ShaderToImage")
viewer = NodePath("../../../HSplitContainer/VSplitContainer/ViewerContainer/Viewer")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 875.0
margin_bottom = 700.0
size_flags_vertical = 3
dragger_visibility = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
margin_right = 665.0
margin_bottom = 676.0
size_flags_horizontal = 3

[node name="ViewerContainer" type="CenterContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
margin_right = 665.0
margin_bottom = 676.0
rect_clip_content = true
size_flags_vertical = 3

[node name="Viewer" type="Sprite" parent="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer"]
material = SubResource( 2 )
position = Vector2( 348.297, 286.587 )
scale = Vector2( 1.28535, 1.18742 )
z_index = -1
texture = ExtResource( 4 )
script = ExtResource( 5 )
CodeViewer = NodePath("../../CodeView")
ViewportArea = NodePath("..")
ZoomSpeed = 0.1

[node name="CodeView" type="TextEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
visible = false
margin_top = 526.0
margin_right = 665.0
margin_bottom = 676.0
rect_min_size = Vector2( 0, 150 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "No Code generated yet"
readonly = true
smooth_scrolling = true
script = ExtResource( 7 )

[node name="Sidebar" type="Panel" parent="VBoxContainer/HSplitContainer"]
margin_left = 665.0
margin_right = 875.0
margin_bottom = 676.0
rect_min_size = Vector2( 210, 0 )
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HSplitContainer/Sidebar/VBoxContainer"]
margin_right = 210.0
margin_bottom = 22.0
text = "Add Filter"
script = ExtResource( 6 )

[node name="FilterStackContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar/VBoxContainer"]
margin_top = 26.0
margin_right = 210.0
margin_bottom = 26.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/HSplitContainer/Sidebar"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -222.0
margin_top = -33.0
rect_min_size = Vector2( 0, 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/Sidebar/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -34.0
margin_right = 387.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnCodeView" type="CheckButton" parent="VBoxContainer/HSplitContainer/Sidebar/Panel/HBoxContainer"]
margin_right = 54.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblCodeView" type="Label" parent="VBoxContainer/HSplitContainer/Sidebar/Panel/HBoxContainer"]
margin_left = 58.0
margin_top = 6.0
margin_right = 177.0
margin_bottom = 28.0
text = "Show Shadercode"

[connection signal="file_selected" from="VBoxContainer/Topbar/Menus/File/FileDialog" to="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer/Viewer" method="OnLoadImage"]
[connection signal="file_selected" from="VBoxContainer/Topbar/Menus/File/FileDialogSave" to="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer/Viewer" method="OnSaveSelected"]
[connection signal="pressed" from="VBoxContainer/Topbar/Menus/Button" to="VBoxContainer/Topbar/Menus/Button" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer" to="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer/Viewer" method="OnMouseEntered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer" to="VBoxContainer/HSplitContainer/VSplitContainer/ViewerContainer/Viewer" method="OnMouseExited"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/Sidebar/Panel/HBoxContainer/btnCodeView" to="VBoxContainer/HSplitContainer/VSplitContainer/CodeView" method="OnToggleCodeView"]
